{% extends "manager_index.html" %}
{% block body %}
    <h1>会员及订单管理系统</h1>
    <div>
                <ul>
                    <li >会员管理</li>
                    <li >订单管理</li>
                </ul>
    </div>
    <div name  = "vip">
        <h2>会员管理</h2>
        <form  method="post" action="/vip/search/" >
            {% csrf_token %}
            <p>请输入需查询的邮箱</p>
        <input type="text" name="vip" value="请输入会员邮箱">
            <button type="submit" >提交</button>
        </form>
    <hr>
        <hr>
            <p>会员账号&nbsp</p>
        {% for res in results %}
            <a href="{% url 'vip:show' res.id %}">{{ res.vip }}&nbsp<br></a>
        {% endfor %}
    </div>

    <div name = "dingdan">
        <h2>订单管理</h2>
    <hr>
    <table>
        <tbody>
                <a href="{% url 'vip:change'%}"  id="change">修改</a>
                <a href="{% url 'vip:delete'%}"  id="delete">删除</a>
                <a href="{% url 'vip:delete'%}"  id="search">搜索</a>
        <hr>
        <tr>
            <th>id&nbsp</th>
            <th>老用户账号&nbsp</th>
            <th>新会员账号&nbsp</th>
            <th>订单创建时间&nbsp</th>
            <th>订单过期时间&nbsp</th>
            <th>订单号&nbsp</th>
            <th>邀请码&nbsp</th>
            <th>上次修改时间&nbsp</th>
        </tr>
        {% for maindata in infos %}
        <tr>
            <th>{{ maindata.0 }}&nbsp</th>
            <td>{{ maindata.1 }}&nbsp</td>
            <td>{{ maindata.2 }}&nbsp</td>
            <td>{{ maindata.3 }}&nbsp</td>
            <td>{{ maindata.4 }}&nbsp</td>
            <td>{{ maindata.5 }}&nbsp</td>
            <td>{{ maindata.6 }}&nbsp</td>
            <td>{{ maindata.7 }}&nbsp</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>



{% endblock %}