{% extends "manager_index.html" %}
{% block body %}
<form action="{% url 'vip:vip_edit_action' %}" method="post">
    {% csrf_token %}
    {% if res %}
        <input type="hidden" name="res_id" value="{{res.id}}"/>
        <label>会员ID
        <input type="text" name="res_vipid" value="{{ res.vipid}}"/></label>
        <br/>
        <label>会员邮箱
        <input type="text" name="res_mail" value="{{ res.vip}}"/> </label>
        <br/>
        <label>创建时间
        <input type="text" name="res_create_time" value="{{ res.create_time}}"/> </label>
        <br/>
        <label>更改时间
        <input type="text" name="res_change_time" value="{{ res.change_time}}"/> </label>
        <br/>
        <label>到期时间
        <input type="text" name="res_deadline" value="{{ res.deadline}}"/> </label>
        <br/>
    {% else %}
        <input type="hidden" name="res_id" value="0"/>
        <label>会员ID
        <input type="text" name="res_vipid" value="{{ res.vipid}}"/></label>
        <br/>
        <label>会员邮箱
        <input type="text" name="res_mail" value="{{ res.vip}}"/> </label>
        <br/>
        <label>创建时间
        <input type="text" name="res_create_time" value="{{ res.create_time}}"/> </label>
        <br/>
        <label>更改时间
        <input type="text" name="res_change_time" value="{{ res.change_time}}"/> </label>
        <br/>
        <label>到期时间
        <input type="text" name="res_deadline" value="{{ res.deadline}}"/> </label>
        <br/>
    {% endif %}
    <input type="submit" value='提交'>
</form>
{% endblock %}