姓名:连智博
联系方式：18621090569       电子邮件：1589873710@qq.com          
联系地址：江苏省盐城市东台市集贤村五组三号
教育经历/所获奖励                                                                            
2012.9~2016.6          青岛大学         化学科学与工程学院        化学工程与工艺 
所获奖励：              校三等教学金        
项目/科研经历                                                                                     
2014.6~2015.6         创新实验项目《壳聚糖纳米支架的制备》      项目负责人
项目描述：采用热致相分离法制备壳聚糖纳米纤维结构支架，并对其孔隙率以及力学性质进行表征。实验制备壳聚糖纳米支架，孔隙率大于90％，力学性质优良。
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
实践/工作经历                                                                                                                                
?2014.5~2015.6        XX有限责任公司              项目助理
　　1、协助项目经理完成畜牧展、医疗展、纺织展前期策划和后期执行。
　　2、单次展会招募志愿者100名，三次展会完成2万名观众的登记,10万观众导引接待。
　　3、得到主办单位认可和嘉奖并获得实习证明。
?2013.6~2013.11        XX教育（青岛）                            市场助理
    1、负责大智教育的中考宣传，后期负责青岛书城、台东新华书店等地宣传。
2、中考宣传共收集客户信息6000条，真实度90%。
　　3、后期个人宣传平均每天收集信息40条，真实度95%。
?2013.8                 青岛啤酒节                                   销售组长
    1、慕尼黑猛士大棚服务售酒工作，任小组组长。
　　2、带领组员超额完成每天业绩，提供优质服务，并获得奖励。
     
?2013.3~2013.5         优胜教育（青岛）                             市场宣传
　　1、青岛校区优胜教育市场宣传工作，以发单、带目标人群进校区参观咨询形式宣传1+1个性教育。
    2、两次周业绩排名第一，并获得公司的嘉奖。
个人技能                                                                                    
大学英语四级（CET-4）   听说（良好），读写（良好）
自我评价                                                                                     
性格开朗，具有亲和力和抗压能力。对待工作认真热情，有责任心且有学习能力，组织管理能力和文字功底，愿积极努力的对待工作，应对工作中的挑战。
